{
  "name": "spec-viewer",
  "displayName": "Spec Viewer",
  "version": "1.0.0",
  "description": "A VSCode extension for viewing spec-kit generated documentation",
  "main": "extension/src/extension.js",
  "bin": {
    "spec-viewer": "bin/spec-viewer.js"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "spec-viewer-sidebar",
          "title": "Spec Viewer",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "spec-viewer-sidebar": [
        {
          "id": "specViewerExplorer",
          "name": "Files",
          "type": "webview",
          "icon": "$(files)",
          "contextualTitle": "Spec Files"
        }
      ]
    },
    "commands": [
      {
        "command": "spec-viewer.openFile",
        "title": "Open File",
        "category": "Spec Viewer"
      },
      {
        "command": "spec-viewer.openDashboard",
        "title": "Open Dashboard",
        "category": "Spec Viewer",
        "icon": "$(dashboard)"
      },
      {
        "command": "spec-viewer.collapseAll",
        "title": "Collapse All",
        "category": "Spec Viewer",
        "icon": "$(collapse-all)"
      },
      {
        "command": "spec-viewer.refresh",
        "title": "Refresh",
        "category": "Spec Viewer",
        "icon": "$(refresh)"
      },
      {
        "command": "spec-viewer.installSenatus",
        "title": "Install Senatus Framework",
        "category": "Spec Viewer",
        "icon": "$(cloud-download)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "spec-viewer.openDashboard",
          "when": "view == specViewerExplorer",
          "group": "navigation@1"
        },
        {
          "command": "spec-viewer.refresh",
          "when": "view == specViewerExplorer",
          "group": "navigation@2"
        },
        {
          "command": "spec-viewer.collapseAll",
          "when": "view == specViewerExplorer",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "spec-viewer.openFile",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "demo": "node bin/spec-viewer.js demo --port 3003",
    "install-cli": "npm install -g .",
    "package": "vsce package",
    "install-extension": "vsce package && code --install-extension spec-viewer-1.0.0.vsix"
  },
  "keywords": [
    "spec-kit",
    "documentation",
    "viewer",
    "markdown",
    "vscode-extension"
  ],
  "author": "",
  "publisher": "local",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^11.0.0",
    "express": "^4.18.2",
    "ignore": "^5.2.4",
    "marked": "^9.1.2",
    "mime-types": "^2.1.35",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@vscode/vsce": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaodingSoftware/spec-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/PaodingSoftware/spec-viewer/issues"
  },
  "homepage": "https://github.com/PaodingSoftware/spec-viewer#readme"
}